<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="myHandler"
            type="com.example.c0782918_w2020_mad3125_fp.ui.LoginActivity.MyHandlers" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="392dp"
        app:cardBackgroundColor="#ECDFCB"
        app:cardElevation="5dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                app:startIconDrawable="@drawable/emaillogo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#2B0000" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTxtPassword"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/passwordicon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#2B0000" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/swRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:textColor="#2B0000"
                android:text="Remember Me?" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="62dp"
                android:background="#2B0000"
                android:text="Login"
                android:textColor="#F6EFE4"
                android:onClick="@{myHandler::onBtnSubmitClicked}"
                app:layout_constraintBottom_toBottomOf="parent" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>